listener 8883
cafile C:\Users\inesl\OneDrive\Escritorio\MASTER\TFM-IOT\iot-comm-sec\mqtt\certs\ca.crt
certfile C:\Users\inesl\OneDrive\Escritorio\MASTER\TFM-IOT\iot-comm-sec\mqtt\certs\server.crt
keyfile C:\Users\inesl\OneDrive\Escritorio\MASTER\TFM-IOT\iot-comm-sec\mqtt\certs\server.key

require_certificate false
allow_anonymous true
